{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "C#: Barangay",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build",
        "program": "${workspaceFolder}/bin/Debug/net7.0/Barangay.dll",
        "cwd": "${workspaceFolder}",
        "stopAtEntry": false,
        "serverReadyAction": {
          "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
          "uriFormat": "%s"
        },
        "env": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
      }
    ]
  }
  